{
  "workspace": {
    "id": "80ad925e-2bdd-4414-9f02-55cfbef1fe30"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}
